.projects {
  margin: 0 auto;
  margin-left: 10px;
  display: flex;
  flex-direction: column;

  .arrow {
    color: #a8a8a8;
  }

  .project {
    margin-left: 5px;
    margin-bottom: 0px;

    .links {
      display: flex;
      justify-content: space-around;
    }
    p {
      margin-top: 3px;
      margin-left: 0px;
    }
  }

}

@media (min-width: 600px) {
  .projects{

    .grid {
      display: grid;
      grid-template-columns: 50% 50%;
      margin-bottom: 10px;
    }

    .project{
      img {
        width: 200px;
        height: 200px;
      }
    }
  }
}

@media (max-width: 700px) {
  .dots {
    display: none;
  }
}

a:link {
  text-decoration: none;
  color: #219ab6;
}

a:visited {
  text-decoration: none;
  color: #219ab6;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}